# 과제 2
tup = (1, 2, 5, 4, 3, 2, 1, 4, 7, 8, 9, 9, 3, 7, 3)

print('주어진 튜플은:', tup)

temp = sorted(list(tup))

max_count = 1
count = 1
cur_value = max_value = temp[0]

for i in range(1, len(temp)):
    if temp[i] == cur_value:  
        count += 1           
        if count > max_count or (count == max_count and cur_value > max_value):
            max_count = count
            max_value = cur_value
    else:                    
        cur_value = temp[i]
        count = 1

print('가장 많이 나타나는 원소는:', max_value)
